name: ROS2_TEST
on:
    workflow_dispatch:
    push:
        branches:
            - master
            - 'releases/**'
jobs:
  build_foxy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ROS2 Foxy
      uses: ros-tooling/setup-ros@v0.2
      with:
        required-ros-distributions: foxy

    - name: Install dependencies
      run: sudo apt update && rosdep install --from-paths src --ignore-src -r -y

    - name: Build
      run: colcon build --symlink-install

    - name: Test
      run: colcon test && colcon test-result --verbose

  build_humble:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ROS2 Humble
      uses: ros-tooling/setup-ros@v0.2
      with:
        required-ros-distributions: humble
    
    - name: Install dependencies
      run: sudo apt update && rosdep install --from-paths src --ignore-src -r -y

    - name: Build
      run: colcon build --symlink-install

    - name: Test
      run: colcon test && colcon test-result --verbose
  
  build_iron:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ROS2 Iron
      uses: ros-tooling/setup-ros@v0.2
      with:
        required-ros-distributions: iron
    
    - name: Install dependencies
      run: sudo apt update && rosdep install --from-paths src --ignore-src -r -y

    - name: Build
      run: colcon build --symlink-install

    - name: Test
      run: colcon test && colcon test-result --verbose